# -----------------------------------------------------------------------------
# Development Environment Variables for Multi-vendor Marketplace (React Client)
# -----------------------------------------------------------------------------
#
# - This file contains environment-specific variables for the DEVELOPMENT environment.
# - DO NOT commit sensitive keys to this file. This is for non-secret, development-specific configuration.
# - Create a .env.local file for any local overrides.
# - Variables must be prefixed with REACT_APP_ to be exposed to the browser.
#

# -- API Endpoints --

# The base URL for the main marketplace backend API (Node.js server)
REACT_APP_API_BASE_URL=http://localhost:5000/api

# The base URL for the interconnected Social Media Dashboard service.
# Used for features like social sharing, fetching reviews, etc.
REACT_APP_SOCIAL_MEDIA_SERVICE_URL=http://localhost:8080/api


# -- Third-Party Services --

# Public key for Stripe payments. Use a test key for development.
# Example: pk_test_51...
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_TEST_PUBLISHABLE_KEY

# Google Analytics Tracking ID. Can be left blank to disable tracking in development.
REACT_APP_GA_TRACKING_ID=


# -- Feature Flags --
# Use these flags to toggle features during development without code changes.

# Enables or disables the customer live chat widget (e.g., Intercom, Crisp)
REACT_APP_ENABLE_LIVE_CHAT=true

# Enables a promotional banner on the homepage for development/testing purposes.
REACT_APP_SHOW_DEV_PROMO_BANNER=true


# -- General Settings --

# Sets the document title template for the app.
REACT_APP_TITLE="Marketplace [DEV]"